* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: white;
}

body {
    background-color: rgb(2, 0, 0);
}

/*=================== Hamburger section ==================*/
.float-hamburger {
    position: absolute;
    z-index: 1000;
    width: 50px;
    right: 0px;
    top: 15px;
    display: none;
    /* border: solid red 1px; */
    /* margin: auto; */
}

.menu-toggle {
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.bar {
    width: 100%;
    height: 2px;
    background-color: #fffafa;
    margin: 6px 0;
    transition: 0.4s;
}

.menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: #000000;
    transition: 0.4s;
    overflow-x: hidden;
    padding-top: 0px;
}

/* Existing styles remain unchanged */

.menu-header {
    padding: 15px;
    text-align: right;
    /* border: solid red 1px; */
    text-align: center;
}

.close-btn {
    cursor: pointer;
    font-size: 30px;

}


.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu ul li {
    width: 180px;
    padding: 15px;
    margin: auto;
    text-align: center;
    /* border: 1px solid #555; */
    transition: all ease 0.8s;
}

.menu ul li:hover {
    width: 230px;
    box-shadow: rgba(255, 254, 254, 0.664) 0px 5px 15px;
}


.menu ul li a {
    color: #fff;
    text-decoration: none;
}

.menu ul li a:hover {
    color: #ccc;
    width: 230px;
}

/*=================== Hamburger section ==================*/



/*=================== Nav-bar section ==================*/
.nav-bar {
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(30px);
    border-bottom: solid 1px rgba(255, 255, 255, 0.349);
}

.nav-items {
    display: flex;
    margin: auto;
    justify-content: center;
}

.nav-items div {
    /* border: solid red 1px; */
    width: 27%;
    margin: auto;
    text-align: center;
    margin-top: 12px;
}

.logo {
    width: 200px;
    height: 55px;
    object-fit: fill;
    /* mix-blend-mode:color-dodge; */
}

#nav-buttos {
    width: 100%;
    margin-top: 10px;
    display: block;
}

#nav-buttos a {
    text-align: center;
    font-size: 15px;
    padding: 5px 15px;
    margin-left: 18px;
    border-radius: 7px;
    /* border: none; */
    text-decoration: none;
    color: #fff;
    /* background-color: #fff; */
    cursor: pointer;
    border: solid 1px rgba(226, 221, 221, 0.705);
}

#nav-buttos a:hover {
    box-shadow: rgba(78, 217, 241, 0.938) 2px 5px 40px 5px, rgb(91, 196, 241) 0px 2px 16px 0px;
}

#nav-profile {
    margin-right: 0px;
    width: 100%;
    padding: 5px 10px;
    color: #fff;
    display: none;
    
}

.profile-cont {
    /* background-color: white; */
    cursor: pointer;
    position: relative;  
    
}

.fa-user {
    font-size: 25px;
    cursor: pointer;
    margin-right: 8px;

}

.profile {
    position: absolute;
    top: 10px;
    left: 420px; 
    list-style: none;  
    width: 100px; 
    padding-top: 20px;
}

.profile li {
    padding: 2px;
    transition: all .5s;
    border-radius: 5px;
}

.profile li i {
    margin-left: 8px;
}

.profile li:hover {
    border: solid 1px red;
    
}

.profile-cont:hover{
    .fa-user{
    transition: 0.2s ease-in-out;
    box-shadow: rgba(78, 217, 241, 0.938) 2px 5px 40px 5px, rgb(91, 196, 241) 0px 2px 16px 0px;
    }

    .profile {  
        left: 20px;
    }
} 

.fa-cart-shopping {
    float: inline-end;
    font-size: 22px;
    cursor: pointer;
    color: white;
}

.fa-cart-shopping:hover {
    transition: 0.2s ease-in-out;
    background-color: transparent;
    box-shadow: rgba(78, 217, 241, 0.938) 2px 5px 40px 5px, rgb(91, 196, 241) 0px 2px 16px 0px;
}


/*=================== Poster section ==================*/

.poster-section {
    background-image: url('https://images.unsplash.com/photo-1531297484001-80022131f5a1?q=80&w=1420&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background */
    background-repeat: no-repeat; /* Do not repeat the background */
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    color: rgba(241, 241, 241, 0.863);
    position: relative;
    font-size: 1.5rem;
    opacity: 0.9;
}

.poster-section h2 {
    /* border: solid 1px red; */
    position: absolute;
    top: 260px;
    left: 150px;
    /* opacity: 1; */
}

.poster-section h4 {
    /* border: solid 1px red; */
    position: absolute;
    top: 310px;
    left: 150px;
}

#search {
    font-size: 15px;
    font-weight: bold;
    padding: 11px 20px 11px 45px;
    width: 100%;
    border-radius: 20px;
    border: none;
    outline: none;
    color: #fff;
    font-weight: 400;
    background: linear-gradient(to left, rgb(34, 71, 95), rgb(46, 50, 99), rgb(52, 52, 109), rgb(84, 45, 107));
}

#search:focus {
    box-shadow: rgba(255, 255, 255, 0.822) 0px 1px 2px 1px, rgba(254, 255, 255, 0.74) 0px 2px 6px 2px;
    background: linear-gradient(to left, rgb(7, 17, 24), rgb(17, 19, 39), rgb(0, 0, 0), rgb(14, 8, 17));
}


.fa-search {
    position: absolute;
    top: 33%;
    left: 15px;
    color: #ffffffe7;
}

.all-cards-section {
    width: 100%;
    padding: 20px;
    margin-top: 10px;
    /* border: solid 1px black; */
}

.cards-section-searchbar {
    position: relative;
    width: 35%;
    margin: auto;
    text-align: center;
}


/*================= Poster section ==================*/


/*=================== Card section ==================*/
.cards-container {
    width: 98%;
    margin: auto;
    margin-top: 30px;
    /* border: solid 1px red; */
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    margin: auto;
    width: 31%;
    /* height: 200px; */
    padding: 10px;
    /* border: solid 1px rgb(255, 255, 255); */
}

.card-img {
    width: 95%;;
    height: 300px;
    border-radius: 5px;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 5px;
    /* filter: drop-shadow(10px 1px 2px black); */
}

.heart-icon-red {
    color: red;
}

.card-name {
    margin-top: 16px;
}

.card-buttons {
    width: 100%;
    margin: auto;
}

.card-cart-btn {
    font-size: 0.9rem;
    padding: 5px 12px;
    margin-top: 7px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: rgb(66, 196, 66);
}

.card-cart-btn:hover {
    background-color: rgb(15, 117, 15);
    transition: 0.3s ease all;
    color: #fff;
}

.card-fav-btn {
    font-size: 23px;
    float: right;
    border: none;
    color: red;
    background-color: transparent;
}

.fa-heart {
    cursor: pointer;
}
/*=================== Card section ==================*/


/*=================== Footer section ==================*/

.footer-section {
    width: 90%;
    height: 400px;
    margin: auto;
    margin-top: 50px;
    padding: 30px;
    text-align: center;
}

.footer-section h3 {
    margin-top: 16px;
    margin-bottom: 30px;
    font-size: 36px;
}


.footer-section p {
    margin-top: 6px;
}

.social-media-container img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: fill;
    cursor: pointer;
    margin: 30px 15px;
    transition: 0.3s all ease;
}

.social-media-container img:hover {
    box-shadow: rgba(255, 255, 255, 0.25) 0px 54px 55px, rgba(255, 255, 255, 0.12) 0px -12px 30px, rgba(255, 255, 255, 0.12) 0px 4px 6px, rgba(255, 255, 255, 0.17) 0px 12px 13px, rgba(255, 255, 255, 0.09) 0px -3px 5px;
}
/*=================== Footer section ==================*/






@media screen and (max-width: 980px) {
    .nav-items div:nth-child(2) {
        display: none;
    }

    .nav-items div {
        width: 50%;
    }

    .poster-section h2 {
        font-size: 30px;
        left: 100px;
        top: 350px;
    }

    .poster-section h4 {
        font-size: 20px;
        left: 100px;
        top: 400px;
    }

    .cards-section-searchbar {
        /* border: solid 1px red; */
        width: 60%;
    }

    .cards-container {
        gap: 0px;
    }

    .card {
        width: 45%;
        margin-top: 10px;
    }

}


@media screen and (max-width: 700px) {

    .cards-container {
        width: 100%;
        padding: 20px 0px;
    }
    .card {
        width: 50%;
    }
}

@media screen and (max-width: 500px) {

    .float-hamburger {
        display: block;
    }
    
    #nav-buttos {
        display: none;
    }

    .nav-items div:nth-child(3) {
        display: none;
    }

    .nav-items div:nth-child(1) {
        width: 60%;
    }

    .logo {
        width: 100%;
    }
    
    .poster-section h2 {
        font-size: 23px;
        left: 50px;
        top: 360px;
    }

    .poster-section h4 {
        font-size: 13px;
        left: 50px;
        top: 400px;
    }

    .cards-section-searchbar {
        /* border: solid 1px red; */
        width: 70%;
    }

    .card-img {
        height: 230px;
    }
}


@media screen and (max-width: 400px) {

    .card {
        width: 80%;
    }

    .cards-section-searchbar {
        /* border: solid 1px red; */
        width: 80%;
    }
}